\documentclass[a4paper]{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.1}
\begin{document}

\begin{Name}{7}{LFS with any}{Random Crew}{LFS with any description}{LFS with any overview}


\section{Preface}

Below complete instruction set is listed. It is perfectly enough to execute all comands and get working LFS system.
You may consult original LFS description for comparance of build procedure, but it is not needed for completing the task.

The release of \Prog{any} itself, available at \URL{https://opendistro.org/any/}, is universal tool,
suitable for many projects and environments. Each project takes it as a basement and adds customisation, additional build code,
rules, politics and so on, suitable for that project.

The release of \Prog{any-lfs} is the example of such project. It has all needed tunings and additions to start the work.
It contains \File{ports/} with needed scripts for packages as well.

\section{Tutorial}

To learn all essentials of LFS with \Prog{any} build system, read the following chapter: \href{../tutorial.html}{Tutorial for LFS with any}.
It describes general scheme of package building with simple examples.
It also contains information with majority of code constructions, used for LFS.

More detailed description of build system architecture and usage you may find at \href{https://opendistro.org/any/}{https://opendistro.org/any/}.

\section{Preparation}

Download any-lfs build environment and cd there:

\begin{itemize}
    \item[] \URL{https://opendistro.org/lfs/rel/any-lfs-9.1-2.tgz}{any-lfs-9.1-2}
\end{itemize}
\begin{verbatim}
tar xf any-lfs-9.1-2.tgz
cd any-lfs-9.1
\end{verbatim}

Download LFS package sources:

\begin{itemize}
    \item[] \URL{https://opendistro.org/lfs/rel/lfs-packs-9.1.tar}{lfs-packs-9.1}
\end{itemize}

Extract them inside the working directory:
\begin{verbatim}
tar xf lfs-packs-9.1.tar
\end{verbatim}

You will need to set up the permissions for \texttt{sudo chroot} command, which is used during the build process
to enter isolated environment. It can be done like this (executed as \texttt{root} superuser):
\begin{verbatim}
USER=user
CHROOT=`which chroot`
BUILDDIR='/home/user/build/*'
echo "${USER} ALL=(ALL) NOPASSWD:${CHROOT} ${BUILDDIR}" >> /etc/sudoers
\end{verbatim}
\begin{itemize}
    \item[-]
        First string contains name of general user, which would do the build.
        Change name \Arg{user} to match your actual user.
    \item[-] 
        Second string automatically defines the full path to \Prog{chroot} command.
    \item[-] 
        Third string defines directory, where chroots are allowed. Change it accordingly to your home directory,
        where your user is allowed to write files.
        The asterisk at the end of the string means, that chroots are allowed in nested subdirectories.
    \item[-] 
        The final string writes down the setting to rules file of \Prog{sudo} utility.
\end{itemize}

\subsection{For developers: upgrade the engine}

Optionally, you may try more recent version of \Prog{any} build engine.
It is useful for development: for example, build LFS in new environment or with a new toolchain.
If you are following settled build instructions and do not need development, you should not change
version of \Prog{any}.

To upgrade \Prog{any} build system:
\begin{itemize}
    \item[-] Download new release;
    \item[-] Copy the contents of inner \File{any/} directory to your working dir.
\end{itemize}
\begin{verbatim}
cp -pRf any-<current>/any/* ./any/
\end{verbatim}
Replace the \texttt{current} above with the actual version.

Mind that new version of \Prog{any} needs testing and possible adaptation of LFS build scripts
before successfull work.


\section{Build instructions}

The full build sequence is as follows.

\subsection{Get ready build tools}

Make available \Prog{any} commands by default path.
Execute inside the working directory, created in previous section:
\begin{verbatim}
PATH=$(pwd)/rrr/bin:$PATH
\end{verbatim}

You should execute that command in each terminal session you use for building.
If session was closed (machine reboot), you will need to execute again the command above.

\subsection{Try the build process}

Do the checking build with command:

\begin{verbatim}
any do lfs,pass1 grep-3.4
\end{verbatim}

\begin{itemize}
    \item[-] \Prog{any do} is the command to build packages.
    \item[-] \Arg{lfs,pass1} is the name of the configuration, used for the build.
        The main part is \Arg{lfs}, and word \Arg{pass1} is added to set up the unique settings
        for first temporary pass.
    \item[-] \Arg{grep-3.4} is the name of the package you wish to build.
        Program \Arg{grep} is chosen as simple sample, it has no special purpose.
\end{itemize}

The shell code, which describes specific actions to build \Arg{grep-3.4}, is located in:

\File{ports/packages/grep-3.4/grep.build}

If build was successfull, it will be automatically installed into \File{./tools} directory inside your working directory.
Also, the log of everything was saved into:

\File{./build/log/pass1-lfs/grep-3.4.log}

Consult the page \href{../tutorial.html}{Tutorial for LFS with any} in case of questions about build mechanics and possible errors.


\subsection{Clean up before procceeding}

Clean up everything before moving from test actions to real build:

\begin{verbatim}
rm -rf ./tools ./build
\end{verbatim}

\subsection{Build temporary environment}

Build all packages from \Arg{tools} set, which form first temporary build environment.

The entire set is built with single command:

\begin{verbatim}
any do lfs,pass1 tools.src
\end{verbatim}

\begin{itemize}
    \item[-] \Arg{tools.src} is the text file, where all package names from \Arg{tools} set are written.
        It is located in \File{ports/list/} directory.
\end{itemize}

You will see name and status of each built package, one at a line.
Each built package is automatically installed into \File{./tools} directory inside your working directory.

If no \texttt{FAIL} or \texttt{SKIP} statuses are occured, you are ready to continue.
If something failed or skipped, path to log file had been printed. Examine it to understand the reason of failure,
correct it and build the failed packages again with command:

\begin{verbatim}
any do lfs,pass1 package-to-rebuild-1.2.3
\end{verbatim}

You may rebuild several packages at once as well:

\begin{verbatim}
any do lfs,pass1 package-1.2.3,foo-2.0,bar-3.4
\end{verbatim}

Here the \Arg{package-1.2.3}, \Arg{foo-2.0}, \Arg{bar-3.4} are the names of sample packages to rebuild.

Do not continue to the next section until all packages are properly built.
Each of them is needed, and the absence of any package will lead to further fatal errors.

\subsection{Preparation of temporary chroot}

We need to set up the freshly built environment, so it would be correct chroot container.

Enter the temporary environment:
\begin{verbatim}
sudo chroot `pwd` /bin/bash -l
\end{verbatim}

As previous building was done from generic user, all created files have that generic user as owner.
Some programs are needed to be executed with root privileges and to have \texttt{root} owner.
\begin{verbatim}
chown root:root \
    /tools/bin/mount \
    /tools/bin/sudo \
    /tools/bin/umount \
    /tools/libexec/sudo/sudoers.so
chmod 4555 /tools/bin/mount /tools/bin/sudo /tools/bin/umount
\end{verbatim}
\Prog{chmod} command sets up the \texttt{SUID} bit on binaries, so they will be able to reach the root privileges.

\Prog{sudo} command needs its configuration file at the default place:
\begin{verbatim}
cp /tools/etc/sudoers /etc/
\end{verbatim}

Now execute special script, which prepares isolated filesystem for package building.
\begin{verbatim}
/any/bin/enter
\end{verbatim}
This script creates device files and mounts virtual filesystems, provided by kernel of an OS.
Later examine that script to understand the effect.

Exit the temporary container:
\begin{verbatim}
exit
\end{verbatim}

Now turn off the execution of preparational script. It will not be needed on regular basis.
\begin{verbatim}
chmod -x ./any/bin/enter
\end{verbatim}

After preparations above our self-built isolated environment will be ready
for regular chrooting.
Below the build command \Prog{anch} will be used, which does chrooting automatically,
so user stays in comfortable generic environment, while actual building is going isolated.


\subsection{Build the essential system}

Now we are ready to build packages for the main system.

Build the first part:
\begin{verbatim}
PROGSU=/tools/bin/sudo anch do lfs lfs-part1.src
\end{verbatim}
\begin{itemize}
    \item[-] \verb+PROGSU=/tools/bin/sudo+ string tells to \Prog{anch} executable where the command \Prog{sudo}
        is located inside temporary environment.
        That command is used inside chrooted environment to switch user from default \texttt{root} to the current user account.
    \item[-] \Prog{anch do} is command to do the build. It does all the same as \Prog{any do}, but goes into chroot before the build launch.
    \item[-] \Arg{lfs} is the name of configuration.
    \item[-] \Arg{lfs-part1.src} is the list with first part of packages. It ends with \Arg{bash} package.
\end{itemize}

After the end of this command \Arg{bash} will be installed into environment.
When the next build command will be launched, freshly built \Prog{bash} at \File{./bin/bash} will be used instead of
the one from \File{/tools} directory.


Build the remaining part:
\begin{verbatim}
PROGSU=/tools/bin/sudo anch do lfs lfs-part2.src
\end{verbatim}
\begin{itemize}
    \item[-] \Arg{lfs-part2.src} contains the remaining packages, included in LFS.
\end{itemize}

Again in case of any errors you should investigate the problem and rebuild the failed packages.

During \Arg{lfs-part2.src} the packages \Arg{util-linux} and \Arg{sudo} should be built and installed, which need setting up to work properly.
Enter chroot for that:
\begin{verbatim}
sudo chroot `pwd` /bin/bash -l
\end{verbatim}

After default chroot we are root user.
Set up the \Arg{sudo} files, which need to be root-owned and executable must have SUID-bit (that's value 4 in argument for \Prog{chmod} command):

\begin{verbatim}
chown root:root \
    /usr/bin/sudo \
    /usr/libexec/sudo/sudoers.so \
    /etc/sudoers /etc/sudoers.d
chmod 4555 /usr/bin/sudo
\end{verbatim}

Set up in the same way \Prog{mount} utils:

\begin{verbatim}
chown -R root:root \
    /bin/mount \
    /bin/umount
chmod 4555 /bin/mount /bin/umount
\end{verbatim}

Leave the chroot:
\begin{verbatim}
exit
\end{verbatim}

At this moment we have all packages built and environment is ready for further actions.


\subsection{Leave the materials for installation}

We need to do some preparations for further installation.

\begin{verbatim}
lspkg -F lfs lfs-part1.src,lfs-part2.src > package-list.txt
\end{verbatim}
\begin{itemize}
    \item[-] \Prog{lspkg} is the tool to manipulate the lists of packages.
        With \Opt{-f} flag \Prog{lspkg} will list names of binary archives, which are expected for given package set.
    \item[-] \Arg{lfs} is the name of configuration.
    \item[-] \Arg{lfs-part1.src,lfs-part2.src} contain all packages from main set.
    \item[-] So file \File{package-list.txt} will keep names of all binary packages we have just built.
        That will be used for installation of packages to target machine and device.
\end{itemize}

\subsection{Cleaning up the environment}

As the main build environment is ready, remove unused heavy-weight materials.

Remove temporary build environment in \File{./tools/} and make transition to the main one,
residing in \File{./bin/}, \File{./usr/} and so on instead of \File{./tools/bin/} or \File{./tools/usr/}.
\begin{verbatim}
rm -rf tools
\end{verbatim}

Remove the directory with object files after compilation of the sources, linking and other build processes.
It is useful for debug, but takes quite a lot of disk space.
\begin{verbatim}
rm -rf ./build/work
\end{verbatim}


\subsection{Further building}

Now our host environment is completely ready for building additional packages.
\begin{verbatim}
anch do lfs some-package-1.2.3
anch do lfs something-large.src
\end{verbatim}

The packages to build can be taken from \URL{http://www.linuxfromscratch.org/blfs/}{Beyond Linux From Scratch}.


\section{Installation instructions}

As the building is over, we can install our packages.
The installation is possible on another machine or another disk. It can be done separately from build process, described above.

For example, you may save the built packages \Arg{*.tgz} from \File{build/pack/lfs/} directory
and the list of all packages \File{package-list.txt} at some regular directory.
When you decide to do the installation, you will need just that materials, without build environment.

\subsection{Prepare the disk}

In the example below we use device file \File{/dev/sdd} as the target for our installation.
The directory \File{/mnt/} will contain filesystem, where we are installing into.
Commands of this section should be executed from \Arg{root} user.

Create partitions on \File{/dev/sdd} device for our installation.
\begin{verbatim}
gdisk /dev/sdd
# create BIOS Boot partition (/dev/sdd1)
# create Main partition (/dev/sdd2)
mkfs.ext4 /dev/sdd2
\end{verbatim}

Optionally, you may locate your system on more then one partition of the disk.
The widespread practice is locating directories like \File{var/} or \File{tmp/}
on separate partitions.
\begin{verbatim}
gdisk /dev/sdd
# create more partitions of your choice: /dev/sdd3, /dev/sdd4, etc
mkfs.ext4 /dev/sdd3
mkfs.ext4 /dev/sdd4
...
\end{verbatim}

Connect the hardware device and directory, available to us:
\begin{verbatim}
mount /dev/sdd2 /mnt
\end{verbatim}
Now \File{/mnt} reflects the content of the disk, where our system would be located.

Prepare directory layout on target disk:
\begin{verbatim}
tar xfp build/pack/lfs/rootdirs-0.0*.tgz -C /mnt
\end{verbatim}
Package \Arg{rootdirs} contains directories for root filesystem, needed by OS.

If you had created additional partitions, mount them at locations of your choice inside \File{/mnt/}:
\begin{verbatim}
# mount other partitions, if you had done some
# mount /dev/sdd3 /mnt/var
# mount /dev/sdd4 /mnt/tmp
...
\end{verbatim}


\subsection{Package installation}

Install packages!

If you are still inside the working directory, where the system was built, execute:
\begin{verbatim}
for i in $( cat package-list.txt ) ; do
    tar xfp $i -C /mnt
done
\end{verbatim}
\begin{itemize}
    \item[-] \File{package-list.txt} is the result of \Prog{lspkg} launch, listed in build instructions.
    \item[-] Argument \Arg{p} is used at \Prog{tar} invocation to preserve file permissions during the extraction.
\end{itemize}

If you are installing another machine, it make sense to copy the built packages and their list to separate directory.
Then the extracting the archives would be like:
\begin{verbatim}
for i in $( ls dir-with-packages/* ) ; do
    tar xfp $i -C /mnt
done
\end{verbatim}

Do the additional cleanup:
\begin{verbatim}
# FIXME
rm -rf /mnt/tools
rmdir /mnt/lib64
ln -s lib /mnt/lib64
\end{verbatim}


\subsection{Prepare boot configuration}

Edit configuration files to boot up.
\begin{verbatim}
# edit /mnt/etc/fstab
# edit /mnt/boot/grub/grub.cfg
\end{verbatim}

\subsection{Prepare installed filesystem}

We need to setup our installed environment: execute package setup scripts, so that programs would correctly work.
For that we need to chroot into installed filesystem.

Copy container setup script into installed filesystem. It will be available under the path \File{/sbin/enter}.
That script will perform essential basic settings, making possible all the rest of the setup.
\begin{verbatim}
cp any/bin/enter /mnt/sbin/
\end{verbatim}

Now chroot into installed filesystem.
\begin{verbatim}
chroot /mnt
\end{verbatim}

Manually prepare the \File{/bin/sh} alias. It is needed before the execution of shell scripts.
\begin{verbatim}
ln -s bash /bin/sh
\end{verbatim}

Now as shell scripts work, perform container setting up.
\begin{verbatim}
/sbin/enter
\end{verbatim}

Do the main setup of each package.
\begin{verbatim}
for i in /var/lib/pkg/scripts/* ; do
    $i
done
\end{verbatim}

Generate password for root user.
\begin{verbatim}
passwd
\end{verbatim}


\subsection{Prepare the bootloader}

We need to initialise GRUB bootloader in order to boot from the device.

To set up bootloader correctly, we need \File{./dev/} filesystem, populated with devices.
That filesystem is managed by \Prog{udev}. So start \Arg{udev} init service:
\begin{verbatim}
/etc/rc.d/rcS.d/S00mountvirtfs start
/etc/rc.d/rcS.d/S10udev start
\end{verbatim}
First init script \Arg{mountvirtfs} is needed, as \Prog{udev} depends on kernel virtual filesystems
to determine what disk devices are on board.

Now install the bootloader record into our disk:
\begin{verbatim}
grub-install --target=i386-pc /dev/sdd
\end{verbatim}


\subsection{Finish the installation}

Clean up everything.

This will stop the process of \Prog{udev} daemon, launched at \Prog{Grub} initialisation.
\begin{verbatim}
pkill -1 udevd
\end{verbatim}

Unmount the virtual filesystems, managed by kernel of the OS.
\begin{verbatim}
umount /run /sys /proc /dev
\end{verbatim}

Leave the target environment.
\begin{verbatim}
exit
\end{verbatim}

If we had done additional partitions earlier, unmount them first:
\begin{verbatim}
# umount /mnt/tmp
# umount /mnt/var
...
\end{verbatim}

Now unmount main installed filesystem.
\begin{verbatim}
umount /mnt
\end{verbatim}

And we are done!


\section{Result}

In the example above we install our self-built system to \File{/dev/sdd2} partition.
We can reboot, choose lfs menu entry in \texttt{Grub} and get to it.

Moreover, the entire system had been saved in directory \File{build/pack/lfs/} in form of binary tar packages.
It can be reinstalled again to another device or machine.

\end{Name}

\LatexManEnd
\end{document}
