\documentclass[a4paper]{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.1}
\begin{document}

\begin{Name}{7}{LFS with any}{Random Crew}{LFS with any description}{LFS with any overview}

\section{Description}

    \URL{http://www.linuxfromscratch.org/}{Linux From Scratch} is the step-by-step tutorial how to build your own Linux system.
    Here are the materials to do the same task with \Prog{any} engine.

    Some highlights of the process:
    \begin{itemize}
        \item[-]
            The build is done as regular user, not root. This is true for toolchain (pass1), and for further build inside chroot as well.
            Permissions for chroot will be required. The installation phase will also require root privileges. 
        \item[-]
            The result is packaged. That is, instead of direct installing of built results to the filesystem, binary packages are created first (in plain tar format).
            That requires some tricks (pseudo-packages instead of direct installation of system files). 
        \item[-]
            Entire process is automated. As \Prog{any} engine handles builds of package lists, the whole build can be done in single script.
            From the other hand, the build process may be done step-by-step, as in the original LFS book.
            All build scripts and procedures are actually the same shell, they can be repeated manually instead of serial launch.
            The main difference is in the usage of engine interfaces: functions and variables.
    \end{itemize}


\section{Download links}

    You may download source files, needed for LFS, or some ready prebuilt results.

    \begin{description}
        \item[Scripts]
            Entire set of build engine, scripts and build files.\\
        \URL{https://opendistro.org/lfs/rel/any-lfs-9.1-2.tgz}{any-lfs-9.1-2}
        \item[Source archives]
            Sources of packages, used by LFS. More then 450 Mb.\\
        \URL{https://opendistro.org/lfs/rel/lfs-packs-9.1.tar}{lfs-packs-9.1}
    \end{description}

\section{Build instructions}

    Read following build instructions: \URL{current/build.html}{LFS with any}

\section{Distribution}
    Available under the terms of MIT License.\\
    Copyright 2017-2020 Random Crew.\\

\end{Name}

\LatexManEnd
\end{document}
