\documentclass[a4paper]{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.1}
\begin{document}

\begin{Name}{7}{LFS with any}{Random Crew}{Study anybuilds with LFS}{Study anybuilds with LFS}

This tutorial demonstrates the basics of \Prog{any} build system on simple example.
Here we shall build program \Prog{grep} in LFS environment at stage one or pass1.

That early stage goes right with your host tools.
It does not require chrooting into container and much easier to study.


\section{Preparation}

\subsection{Working directory}

If you still don't have your working directory, download it here at the beginning of the page:
\begin{itemize}
    \item[] \URL{current/build.html}{Any LFS build instructions}
\end{itemize}

Unpack the archive:
\begin{verbatim}
tar xf any-lfs-*.tgz
cd any-lfs-*
\end{verbatim}

\subsection{Get ready build tools}

You'll need executables of the build engine. The most simple way is to use them right from working directory:

\begin{verbatim}
PATH=$(pwd)/rrr/bin:$PATH
\end{verbatim}

After that you will have available all build tools, provided by \Prog{any}.
The assignment above is needed in every shell session you use for building.


\section{Launch commands}

To build package \Arg{grep-3.4} in LFS environment, launch:

\begin{verbatim}
any do lfs,pass1 grep-3.4
\end{verbatim}

\begin{itemize}
    \item[-] \Prog{any do} is the command to build packages.
    \item[-] \Arg{lfs,pass1} is the name of the configuration, used for the build.
        The main part is \Arg{lfs}, and word \Arg{pass1} is added to set up the unique settings
        for first temporary pass.
    \item[-] \Arg{grep-3.4} is the name of the package you wish to build.
        Program \Arg{grep} is chosen as simple sample, it has no special purpose.
        This argument you may change the most often in day-to-day debug.
\end{itemize}

\section{Paths and objects}

If you are building in a fresh-created working directory and have issued the previous commands exactly,
the building will end up with failure. The status will be printed along with log file:

\File{./build/log/pass1-lfs/grep-3.4.log}

That log file keeps the record of entire process. When building fails, the path to log is printed out,
so that the user could investigate the problem.

If we open the log, we can see something like that in the end:

\begin{verbatim}
./configure: No such file or directory
\end{verbatim}

It seems the sources for the package are missing, as we haven't downloaded them.
Let's fetch source archive \File{grep-3.4.tar.xz} from the official page:
\begin{itemize}
    \item[] \URL{http://ftp.gnu.org/gnu/grep/grep-3.4.tar.xz}
\end{itemize}

The engine searches for archives with sources here:

\File{./ports/srcstatic/}

Put the source archive there. Launch the build again.
Now build should procceed successfully.

After the build the following directories and files are created:
\begin{description}
    \item[\File{./build/image/pass1-lfs/grep-3.4/}]
        directory with installed program, ready for packaging.
    \item[\File{./build/work/pass1-lfs/grep-3.4/}]
        directory with sources, where the compilation goes.
    \item[\File{./build/pack/pass1-lfs/grep-3.4-x86\_64-linux.tgz}]
        binary installation archive for the package.
\end{description}

The shell code, which describes specific actions to build \Arg{grep-3.4}, is located in:

\File{ports/packages/grep-3.4/grep.build}

That file is the main tool of maintaining the package.

Also the patches for packages, if they were present, would be located here:

\File{ports/packages/grep-3.4/patch/}

Package \Prog{grep} does not have patches, but some other packages do.


\section{General mechanism}

Build system works by the following essentials steps:

\begin{itemize}
    \item[-] it reads the input data from configuration files and options.
        Argument \Arg{lfs,pass1} in the launch above is the pointer, what exactly to read from config files.
        They contain different data for various platforms.
        Our actual data is stored under sections \Arg{[lfs]} and \Arg{[pass1]}.

        All elements of configuration are printed with the word \Arg{AUSE}, when some build is launched.

        All found data are transformed into variables in shell.

    \item[-] the system creates build script.
        It is written into directory \File{./var/dump/}.
        For our example the build script would reside in \File{./var/dump/grep-3.4\_lfs\_pass1/dump.sh}.

        That build script includes the data from configuration files and libraries of the engine.
        That libraries reside in \File{any/} subdirectory.
        Also some shell code is located in \File{lfs/} subdirectory.

        Build script is individual for each package.

    \item[-] inside the build script there is a block, which includes individual build files from
        \File{ports/packages/}. So the script uses generic libraries and functions of the engine,
        common for all packages, and individual build functions of the package, written by its maintainer.

        Common functions perform tasks, which are similar for the vast majority of programs, for example,
        extraction of sources or creation of binary archive with the result.

        Individual functions describe everything, related to the package: typically configuration, compilation, installation.

        There is a possibility to redefine almost every typical function and make it individual for the package.
        Individual variant for \Arg{grep-3.4} in this case should be saved into \File{ports/packages/grep-3.4/grep.build}.

    \item[-] The sequence of build functions is launched.
        They are common and individual functions, described above.
        At the end of successfull build the binary archive with package is formed.

        The sequence is stored in method \Prog{map} in file \File{any/corelib/map.sh}.
        That method just launches all build functions one after another.
\end{itemize}

Here is the full sequence of build methods:

\begin{itemize}
    \item[] pkg\_pretend
    \item[] pkg\_setup
    \item[] pkg\_context
    \item[] src\_fetch
    \item[] src\_prepare
    \item[] src\_config
    \item[] src\_compile
    \item[] pkg\_rminstall
    \item[] src\_install
    \item[] pkg\_install
    \item[] pkg\_config
    \item[] pkg\_root
    \item[] pkg\_pack
\end{itemize}

Not all of them are actually used in LFS building.

LFS envrionment at pass1 launches these methods additionally:
\begin{itemize}
    \item[] lfs\_install\_pass1
\end{itemize}

LFS envrionment at main stage launches these methods additionally:
\begin{itemize}
    \item[] lfs\_install
\end{itemize}

Typically individual build file defines methods:

\begin{itemize}
    \item[] src\_config
    \item[] src\_compile
    \item[] src\_install
\end{itemize}


\section{Debugging}

As the entire build process is shell code, it is enough to load that code in current shell session and repeat needed actions manually,
exactly as they are in build files.

To load the environment, created by the system for the package \Arg{grep-3.4} in our example:

\begin{verbatim}
. ./var/dump/grep-3.4_lfs_pass1/dump.sh
\end{verbatim}

Now we need to turn off the mode exit-on-error. It is useful in automatic building not to miss an error, but makes debug impossible.
To turn the mode off:
\begin{verbatim}
set +e
\end{verbatim}

Finally, we should move to the directory with source files:
\begin{verbatim}
tobuild
\end{verbatim}

Here we are ready to reproduce build errors. We may manually launch any strings from build files, including variables:
\begin{verbatim}
make ${MAKEOPTS}
\end{verbatim}

We may just view the value of variables:
\begin{verbatim}
echo ${MAKEOPTS}
\end{verbatim}

We may launch methods, defined in build files:
\begin{verbatim}
src_config
\end{verbatim}

...and do anything else we need.


\section{Build variables}

The techniques of build code are explained in this chapter. That code has the same effect for all packages,
so no sense to explain it in individual comments for every package.

\subsection{Package variables: P, PN, PV}

Variable \Envar{P} contains the name of the current package. So, while building \Arg{zlib-1.2.11}, for the code:

\begin{verbatim}
    echo ${P}
\end{verbatim}

We have output:

\begin{verbatim}
zlib-1.2.11
\end{verbatim}

Variable \Envar{PN} contains only the name of a package without version.
For \Arg{zlib-1.2.11} its value would be \Arg{zlib}.

Variable \Envar{PV} contains only the version of a package.
For \Arg{zlib-1.2.11} its value would be \Arg{1.2.11}.


\subsection{The PREFIX variable}

Variable \Envar{PREFIX} contains the base directory for directory structure of a package.
Its libraries are located in \$\Envar{PREFIX}\File{/lib}, executables in \$\Envar{PREFIX}\File{/bin}, and so on.
Almost all system packages in linux are configured with \Envar{PREFIX}=\Arg{/usr}.

For \Arg{pass1} phase of building \Envar{PREFIX} contains full local dir + \File{./tools}. If you are building in
\File{/home/halva/lfs}, prefix will be \File{/home/halve/lfs/tools}. That's done for the ability to install
temporary packages of \Arg{pass1} phase into user-owned directory, without root privileges.

Using \Envar{PREFIX} instead of plain text allows to apply the same code for \Arg{pass1} and main stages of LFS.


\subsection{The D variable}

Variable \Envar{D} contains the empty directory for package installation, personal for each one.
For example, \Arg{zlib-1.2.11} package will have installation directory, pointing to \File{./build/image/lfs/zlib-1.2.11}
(the actual path in variable will be absolute).

After installing packages to empty directory, it is possible to create binary archive, which contains files of only that package
and nothing else.


\subsection{The MAKEOPTS variable}

\Envar{MAKEOPTS} contains user-defined options for \Prog{make} utility. The most widespread use of it are parameters of parallel build: \Arg{-j5}.
The value \Arg{-j5} is set up by the build system. User may change it globally or individually for some packages.
It can be useful in case of errors with parallel build, turned on.


\subsection{The meaning of MY\_P, MY\_PD}

\Envar{MY\_P} variable contains the name of archive with source code of a package (without file extension like \Arg{.tar.xz}).
By default it equals to \Envar{P}.

If archive with sources has different name, we can point to it by assigning the variable at the beginning of the build file:

\begin{verbatim}
MY_P=Python-3.8.1
\end{verbatim}

Package variables can help to make that assignment more generic and flexible:

\begin{verbatim}
MY_P=Python-${PV}
\end{verbatim}

Now the code above can be used for all future versions of Python.

\Envar{MY\_PD} variable contains the name of directory with patches of a package. By default it equals to \Envar{P}.

As the patches are located by your own project and not by author of another packages, like for \Envar{MY\_P},
it is more rarely needed to change \Envar{MY\_PD}.
It is used for packages with non-standard names, relating to general packages, like \Arg{pass1-binutils}.

\begin{verbatim}
MY_PD=binutils-${PV}
MY_P=binutils-${PV}
\end{verbatim}

Thus we say to use source archives and patches from \Arg{binutils}.


\subsection{The PASS1PREFIX variable}

That variable contains chrooted path to temporary filesystem, constructed at pass1 stage of LFS.
The value is \Arg{/tools}.

This variable is initialised only at main (second) stage of LFS build, as it relies on the work within a chroot.
Mind that at the main build stage the essential \Envar{PREFIX} equals to \Arg{/usr} and differs from the value at the pass1 stage.


\subsection{The LFS\_TGT variable}

\Envar{LFS\_TGT} variable is explained in original LFS book.
It contains special triplet string, which identifies the architecture of our build.

\subsection{The LFS\_VERSION variable}

\Envar{LFS\_VERSION} variable contains the version of original LFS, which is used in current environment: \Arg{9.1}, \Arg{8.0}.
It theoretically allows to build older versions of LFS from the last state of ports and engine.

\end{Name}

\LatexManEnd
\end{document}
